@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');


*,
*::before,
*::after{
    box-sizing: border-box;
}

/* these are like variables! u can set values to it so u dont have to 
change a lot */
:root{
    --ff--primary: 'Poppins', sans-serif;
    --ff--secondary: 'Poppins', monospace;
    

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-lightdark: #ddddc9;
    --clr-dark: #303030;
    --clr-accent: #d9d959;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.5rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
        0.125em 0.125em 0.25em rgba(0,0,0,.15);


    --width-img: 37em;
}

/* same thing here */
@media (min-width:800px) {
    :root{
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 2.5rem;
        --fs-body: 1.125rem;
    }
}

@media (max-width:420px) {
    :root{
        --fs-h1: 2.8rem;
        --fs-h2: 2.05rem;
        --fs-h3: 1.15rem;
        --fs-body: 1rem;
    }
}


body{
    background: var(--clr-light);
    color:var(--clr-dark);
    margin:0;
    font-family: var(--ff--primary);
    font-size: var(--fs-body);
    line-height:1.6;
    
}

section{
    padding: 5em 2em;
}


img{
    display:block;
    max-width:100%;
}

strong{ 
    font-weight:var(--fw-bold);
}

:focus{
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

.btn{
    display: inline-block;
    padding: 1em 2em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration:none ;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover{
    transform:scale(1.1);
}

h1,
h2,
h3{
    line-height:1.2;
    margin:0;
}


h1 { font-size: var(--fs-h1);}
h2 { font-size: var(--fs-h2);}
h3 { font-size: var(--fs-h3);}




.section_title{
    margin-bottom: .25em;
}

.section__title--intro{
    font-weight: var(--fw-reg);
}

.section__title--intro strong{
    display: block;
}

.section__subtitle{
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about{
    background: var(--clr-accent);
    padding: .08em 1em;
    font-family: var(--ff--secondary);

}




/*header*/

header{ 
    display:flex;
    justify-content: space-between;
    padding: 1em;
    background-color: rgba(0,0,0,0.8);
    padding-bottom: 1.5em;

}


.nav{
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index:100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5,0,.5,1);

}

.nav__list{
    
    list-style:none;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link{
    color: inherit;
    font-size: var(--fs-h2);
    font-weight: var(--fw-bold);
    text-decoration: none;
}

.nav__link:hover{
    color: var(--clr-accent);
}


.nav-toggle{
    padding: .5em;
    background: transparent;
    border: 0;
    cursor:pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}



.nav-open .nav{
    transform:translateX(0);
}


.nav-open .nav-toggle{
    position: fixed;
}


.nav-open .hamburger{
    transform: rotate(.625turn);
}

.nav-open .hamburger::before{
    transform:rotate(90deg) translateX(7px);
}

.nav-open .hamburger::after{
    opacity: 0;
}


.hamburger{
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after{
    background: var(--clr-accent);
    width: 2.5em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after{
    content: '';
    position:absolute;
    left: 0;
    right: 0;
}


.hamburger::after{
    top:7px
}

.hamburger::before{
    bottom: 7px;
}



/*ANIMATION*/
.blackbox{
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--clr-dark);
    z-index: 9999;
    justify-content: flex-end;
    align-items: center;
    row-gap: 45%;
    overflow: hidden;
}

.animationtext{
    color: var(--clr-light);
    text-align: center;


}

.animationtext2{
    color: var(--clr-light);
    text-align: center;
}

.animationbutton{
    text-align: center;
    color: var(--clr-light);
    background-color:rgba(0, 0, 0, 0.3);
    cursor: pointer;
    width: 100%;
    height:3em;
    transition: height 200ms ease-in-out;
}

.animationbutton:hover {
    height: 5em;
}

.animationarrow{
    padding-top: 1em;
}












/*Intro section*/

.intro{
    position:relative;
    padding-bottom: 7em;
}
.intro__img{
    box-shadow: var(--bs);
}

.section__subtitle--intro{
    margin-bottom: 0.45em;
    display: inline-block;
}



@media (min-width: 600px) {
    .intro{
        display:grid;
        width:min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
        "img title"
        "img subtitle";
        grid-template-columns: min-content max-content;
    }
    .intro__img{
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section__subtitle--intro{
        align-self: start;
        grid-column: -1/1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}



/* CAROUSELL SLIDER */

.Chefreco{
    text-align: center;
    margin-bottom: 1.2em;
}

.sample{
    background-color: var(--clr-lightdark) ;
}

.Carou-img2,
.Carou-img3,
.Carou-img4{
    display: inline;
    margin: 0 auto;
    margin-left: -25%;
    
}

@media (max-width:1200px){
.imagecropper {
    width: 15em;
    height: 14.5em;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    position: relative;
    z-index: 2;
    box-shadow: var(--bs);

}

.fooditem-description{
    font-family: var(--ff--secondary);
    background: var(--clr-accent);
    display: inline-block;
    padding: 0.5em;
    
}

.fooditem{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5em;
}
}


@media (min-width:1200px){
    .sample-box{
        display: flex;
        justify-content: center;
        max-width: 100%;
    }

    .fooditem-description{
        font-family: var(--ff--secondary);
        background: var(--clr-accent);
        padding: 0.5em;
    }    
    .imagecropper {
        width: 15em;
        height: 14.5em;
        position: relative;
        overflow: hidden;
        border-radius: 50%;
        position: relative;
        z-index: 2;
        box-shadow: var(--bs);
    
    }
    
    .fooditem{
        display:grid;
        width:min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-rows: auto;
        grid-template-areas:
        "img description"
        "img .";
        grid-template-columns: min-content max-content;
    }
    
    
    .fooditem-description{
        grid-area: description;
        position: relative;
        text-align: right;
        height: 2.5em;
        margin-top: 12em;
        left: -8.5em;
        width: calc(100% + 7em);
        padding-right: 1.2em;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
    
    
    }
}




















/*My services*/

.my-services{
    max-width: 100%;
    background-color: var(--clr-dark);
    background-image: url(static/images/Background/knife.png);
    background-size: cover; /*to prevent repetition of images*/
    color: var(--clr-light);
    text-align: center;

}

.section__title--services{
    color: var(--clr-accent);
    position: relative;
}

.section__title--services::after{
    content:'';
    display: block;
    width: 25%;
    height: 1px;
    margin: 0.5em auto 1em;
    background-color: var(--clr-light);
    opacity:0.5;
}

.service{
    max-width: 500px;
    margin: 0 auto;
}

.services{
    margin-bottom: 4em;
}

@media (min-width:950px){
    .services{
        display:flex;
        max-width: 1000px;
        margin-left:auto;
        margin-right: auto;
    }

    .service + .service{
        margin-left:7em;
    }
}

/*about me*/

.about-us{
    max-width: 1000px;
    margin: 0 auto;
}

.about-us__img{
    box-shadow: var(--bs);
}
@media (min-width:600px){
    .about-us{
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas:
        "title img"
        "subtitle img"
        "text img";
        grid-column-gap: 2em;


    }
    .section__title--about{
        grid-area: title;
    }
    .section__subtitle--about{
        box-sizing: content-box;
        grid-column: 1 / -1;
        grid-row:2;
        position: relative;
        left:-1em;
        padding-top: 0.1em;
        padding-bottom: 0.1em;
        padding-right: 0.5em;
        width: 100%;
    }

    .about-us__img{
        grid-area:img;
        position: relative;
        z-index: 2;
    }
}



/*How to order*/

.HowToOrder{
    background:var(--clr-lightdark);
}

.OrderDiv{
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
}


.How_title{
    text-align:center;
    padding-bottom: 0.5em;
}

.orderbutton{
    display: inline-block;
    padding: 1em 2em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration:none ;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
    border:0.5px solid black
}

.orderbutton:hover{
    transform:scale(1.1);
}






















/*FOOTER*/

.footer{
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
}

.footer a{
    color: inherit;
    text-decoration: none;
}

.footer__link{
    font-size: var(--fs-h3);
    font-weight: var(--fw-bold);
}


.footer__link:hover,
.social-list__link:hover{
    opacity:.7;
}

.footer__link:hover{
    text-decoration: underline;
}

.social-list{
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0;
    padding: 0;
}

.social_list_item{
    padding: .5em;
}
